mycat.jdbc.driverName=com.mysql.jdbc.Driver
mycat.jdbc.url=jdbc:mysql://172.16.0.116:8066/his?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
mycat.jdbc.user=jimi
mycat.jdbc.password=jimi

mysql.jdbc.driverName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://172.16.0.116:3306?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
mysql.jdbc.user=root
mysql.jdbc.password=123456

seach_day_num=30
compare_range_month=1

es.mater.ip=172.16.0.116
es.mater.port=9300
es.cluster.name=my-application
es.index.name=wifi_group
es.index.type=wifi

dbscan.radius=500
dbscan.minPts=3
dbscan.handleThread.num=4
gps.center.threshold=100
#
#http://blog.csdn.net/eacter/article/details/44308459

#dev
dbscan.scheduler.cron.config=0 38 9 */1 * ?
cpc.scheduler.cron.config=0 38 9 */1 * ?

#product
#dbscan.scheduler.cron.config=0 0 1 */3 * ?
#cpc.scheduler.cron.config=0 0 2 */3 * ?

geocoder.url=http://poi.jimicloud.com/poi?_method_=geocoder
geocoder.token=3500307a93c6fc335efa71f60438b465

manual.cpc.day=14
manual.cpc.radius=500